# fast-project

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
docs/dict/: content_dict.sql  mall_dict.sql  test.sql
docs/docker/: broker.conf  docker-compose.yml
docs/meun/: content_init.sql  init.sql
docs/sql/: init.sql
fast-ui/: .npmrc  package.json  pnpm-workspace.yaml
fast-ui/apps/admin-vue/: .env.development  .env.example  .env.production  index.html  package.json  vite.config.ts
fast-ui/apps/customer-service-vue/: .env.development  index.html  package.json  vite.config.ts
fast-ui/apps/web-web/: .env.development  .env.production  index.html  package.json  vite.config.ts
fast-ui/doc/: index.md  package.json
fast-ui/doc/.vitepress/: config.ts
fast-ui/doc/architecture/: overview.md
fast-ui/doc/backend/: api-conventions.md  database.md  idempotent.md  layer-and-crud.md  logging.md  modules.md  overview.md  ratelimit.md  redis.md  run-and-config.md  security.md  tenant.md
fast-ui/doc/deploy/: build-and-run.md  graalvm-native.md
gradle/wrapper/: gradle-wrapper.properties
ratelimit-module/: build.gradle
ratelimit-module/src/main/java/com/fastproject/ratelimit/config/: ApiLimitFilter.java  GlobalLimitFilter.java  IpBlackWhiteListFilter.java  IpLimitFilter.java  RateLimitProps.java  UserBlackWhiteListFilter.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/domain/: ApiRateLimitConfig.java  GlobalRateLimitConfig.java  IpBlackWhiteList.java  IpRateLimitConfig.java  RateLimitRecord.java  UserBlackWhiteList.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/mapper/: ApiRateLimitConfigMapper.java  GlobalRateLimitConfigMapper.java  IpBlackWhiteListMapper.java  IpRateLimitConfigMapper.java  RateLimitRecordMapper.java  UserBlackWhiteListMapper.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/repository/db/: ApiRateLimitConfigRepository.java  GlobalRateLimitConfigRepository.java  IpBlackWhiteListRepository.java  IpRateLimitConfigRepository.java  RateLimitRecordRepository.java  UserBlackWhiteListRepository.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/service/: ApiRateLimitConfigService.java  GlobalRateLimitConfigService.java  IpBlackWhiteListService.java  IpRateLimitConfigService.java  RateLimitRecordService.java  UserBlackWhiteListService.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/service/impl/: ApiRateLimitConfigServiceImpl.java  GlobalRateLimitConfigServiceImpl.java  IpBlackWhiteListServiceImpl.java  IpRateLimitConfigServiceImpl.java  RateLimitRecordServiceImpl.java  UserBlackWhiteListServiceImpl.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/vo/api/: ApiRateLimitConfigCreate.java  ApiRateLimitConfigQuery.java  ApiRateLimitConfigUpdate.java  ApiRateLimitConfigVo.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/vo/global/: GlobalRateLimitConfigCreate.java  GlobalRateLimitConfigQuery.java  GlobalRateLimitConfigUpdate.java  GlobalRateLimitConfigVo.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/vo/ip/: IpRateLimitConfigCreate.java  IpRateLimitConfigQuery.java  IpRateLimitConfigUpdate.java  IpRateLimitConfigVo.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/vo/ipbw/: IpBlackWhiteListCreate.java  IpBlackWhiteListQuery.java  IpBlackWhiteListUpdate.java  IpBlackWhiteListVo.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/vo/record/: RateLimitRecordCreate.java  RateLimitRecordQuery.java  RateLimitRecordUpdate.java  RateLimitRecordVo.java
ratelimit-module/src/main/java/com/fastproject/ratelimit/vo/userbw/: UserBlackWhiteListCreate.java  UserBlackWhiteListQuery.java  UserBlackWhiteListUpdate.java  UserBlackWhiteListVo.java
user-growth-module/: build.gradle
user-growth-module/src/main/java/com/fastproject/usergrowth/api/: UserGrowthApiImpl.java
user-growth-module/src/main/java/com/fastproject/usergrowth/domain/: UserIntegralAccount.java  UserIntegralRecord.java  UserLevelAccount.java  UserLevelConfig.java  UserLevelRecord.java
user-growth-module/src/main/java/com/fastproject/usergrowth/mapper/: UserIntegralAccountMapper.java  UserIntegralRecordMapper.java  UserLevelAccountMapper.java  UserLevelConfigMapper.java  UserLevelRecordMapper.java
user-growth-module/src/main/java/com/fastproject/usergrowth/repository/db/: UserIntegralAccountRepository.java  UserIntegralRecordRepository.java  UserLevelAccountRepository.java  UserLevelConfigRepository.java  UserLevelRecordRepository.java
user-growth-module/src/main/java/com/fastproject/usergrowth/service/: UserIntegralAccountService.java  UserIntegralRecordService.java  UserLevelAccountService.java  UserLevelConfigService.java  UserLevelRecordService.java
user-growth-module/src/main/java/com/fastproject/usergrowth/service/impl/: UserIntegralAccountServiceImpl.java  UserIntegralRecordServiceImpl.java  UserLevelAccountServiceImpl.java  UserLevelConfigServiceImpl.java  UserLevelRecordServiceImpl.java
user-growth-module/src/main/java/com/fastproject/usergrowth/vo/integralaccount/: UserIntegralAccountCreate.java  UserIntegralAccountQuery.java  UserIntegralAccountUpdate.java  UserIntegralAccountVo.java
user-growth-module/src/main/java/com/fastproject/usergrowth/vo/integralrecord/: UserIntegralRecordCreate.java  UserIntegralRecordQuery.java  UserIntegralRecordUpdate.java  UserIntegralRecordVo.java
user-growth-module/src/main/java/com/fastproject/usergrowth/vo/levelaccount/: UserLevelAccountCreate.java  UserLevelAccountQuery.java  UserLevelAccountUpdate.java  UserLevelAccountVo.java
user-growth-module/src/main/java/com/fastproject/usergrowth/vo/levelconfig/: QueryLevelConfigVo.java  UserLevelConfigCreate.java  UserLevelConfigQuery.java  UserLevelConfigUpdate.java  UserLevelConfigVo.java
user-growth-module/src/main/java/com/fastproject/usergrowth/vo/levelrecord/: UserLevelRecordCreate.java  UserLevelRecordQuery.java  UserLevelRecordUpdate.java  UserLevelRecordVo.java
websocket/: build.gradle
webtest/: index.html
(+1108 files in other folders)
