rootProject.name = 'fast-project'
include 'system-module'
include 'run-admin'
include 'common'
include 'utils'
include 'websocket'
include 'run-customer-plugin'
include 'file-module'
include 'file-api'
include 'server-work'
include 'logs-module'
include 'logs-api'
include 'idempotent-module'
include 'idempotent-api'
include 'ratelimit-api'
include 'ratelimit-module'
include 'message-module'
include 'message-api'
include 'user-growth-module'
include 'user-growth-api'
include 'pay-module'
include 'pay-api'
include 'page-module'
include 'page-api'
include 'run-web'
include 'mall-module'
include 'mall-api'
include 'content-module'
include 'content-api'